<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>W3|&#139;eyPedia</title>
<link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- Script permettant de dragg la modal d'une fiche requier jQuery-UI et jQuery-->
  <script>
  $(function() {
    $( "#draggable" ).draggable();
  });
  </script>

</head>

<body>
	<div class="page-header">
 	 	<h1 id="head-logo">Wek3y <small>la clef de votre savoir</small></h1>
	</div>

	<div id="nav-page"><!-- Menu rapide pour accéder aux différentes options d'un article-->
		<ol class="breadcrumb">
			<li class="active">Article</li>
  			<li><a href="#">Talk</a></li>
  			<li><a href="#">Edit</a></li>
  			<li class="pull-right"><a href="#">Older Versions</a></li>
		</ol>
	</div>

<!--Bouton d'accés rapide aux fiches d'un utilisateur-->
 <div class="bloc-note pull-right ">
    <!-- Ce bouton fait apparaitre la modal devrait être un bouton dans le dropdown du menu des fiches d'un utilisateur -->
	<button class="btn btn-primary btn-lg pull-right" style="margin-bottom:10px;"data-toggle="modal" data-target="#myModal">
  		Ma fiche
	</button>

	<!-- Dropdown des fiches d'un utilisateur avec foreach de ses fiches et rajouter les chemins d'une fiches ex:dossier/sous-dossier/fiche-1 (à stocké en base de donnée)-->

	<!--Bouton dropdown minimum-->
    <span class="btn-bloc-note pull-right">
    	<span class="glyphicon glyphicon-pencil" style="margin-left:15px;margin-top:10px;color:#236B8E;"></span>
    </span>

    <!--Bouton dropdown quand hover dessus au clique on déclanche le menu déroulent-->
    <span class="btn-bloc-note-active pull-right" id="notebutton" >
    	<span class="glyphicon glyphicon-pencil" style="margin-left:15px;margin-top:10px;color:#236B8E;">
    <!--menu déroulent des fiches d'un utilisateur au clique d'une fiche on déclanche la modal de la fiche en question avec un foreach des datas en DB-->
    	</span>
    	<b>Mes fiches</b>    
    	<div class="menu-deroulent" id="notemenu" >
        	<div class="fiche-1-menu">
          		<b>Fiche 1</b>
       		</div>
        	<div class="fiches-menu-active">
          		<b>Fiche 2</b>
        	</div>
        	<div class="fiche-2-menu">
          		<b>Fiche 3</b>
        	</div>
    	</div>
   	</span>

</div>
	
<content>

<!-- Modal d'une fiche-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div id="draggable" class="ui-widget-content">
  <div class="modal-dialog">
    <div class="modal-content">
    	    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-file"></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-print"></span></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Ma fiche de résumé</h4>
      </div>
  
      <div class="modal-body">
        <b>Diablo III </b>is an action role-playing video game developed and published by Blizzard Entertainment. It is the third installment in the Diablo franchise and was released in the Americas, Europe, South Korea, and Taiwan on May 15, 2012, and Russia on June 7, 2012,[4] for Microsoft Windows and OS X. A console version was released for the PlayStation 3 and Xbox 360 on September 3, 2013.[3] A PlayStation 4 version is planned to be released in 2014.[5] This is the first Blizzard Entertainment video games to be published by Square Enix in Japan.</br></br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div><!--fin de la modal-->

<!--Exemple d'un article type-->
<div class="page-wiki">
	<div class="page-header">
 		<h3 class="titre-page">Diablo III</h3>
	</div>
<div class="paragraphe"><b>Diablo III </b>is an action role-playing video game developed and published by Blizzard Entertainment. It is the third installment in the Diablo franchise and was released in the Americas, Europe, South Korea, and Taiwan on May 15, 2012, and Russia on June 7, 2012,[4] for Microsoft Windows and OS X. A console version was released for the PlayStation 3 and Xbox 360 on September 3, 2013.[3] A PlayStation 4 version is planned to be released in 2014.[5] This is the first Blizzard Entertainment video games to be published by Square Enix in Japan.</br></br>
In the game, players choose one of five character classes—Witch Doctor, Barbarian, Wizard, Monk, or Demon Hunter—and are tasked with defeating the Lord of Terror, Diablo.
Diablo III set a new record for fastest-selling PC game by selling over 3.5 million copies in the first 24 hours of its release,[6] and was the best selling PC game of 2012, selling more than 12 million copies during the year.[7] During its initial launch, players weren't able to log on for hours because of server issues that were partially due to the volume of players simultaneously online. Diablo III received generally positive reviews from critics, although its digital rights management that requires an internet connection at all times,[8] in game auction house, and lack of end game content were criticized.</br></br>
As a sequel to Diablo II, new features included an online auction house, which allows players to trade virtual items with in-game gold or real life money, and artisans that can craft materials gathered by the player to create new items. The auction house functionality has proven controversial, with Blizzard expressing concern over its impact on the overall game experience. On September 17, 2013, Blizzard stated both the gold and real-money auction houses will be shut down on March 18, 2014.[9]</div>
			<div class="resume pull-right" ><img src="https://upload.wikimedia.org/wikipedia/en/8/80/Diablo_III_cover.png"></img></div>
		</br></br></br></br>
			<h4>Gameplay</h4><p>
Diablo III's inventory and HUD retain a feel similar to that found in earlier games in the series, including a viewpoint reminiscent of the isometric view of Diablo III's predecessors. The inventory has sixty slots for items. Armor and weaponry each occupy two slots and all other items each occupy one slot.[10] It can also be expanded to include details about the character's attributes.</br>
Much like in Diablo and Diablo II, equipment is randomized. In addition to base stats (such as damage and attack speed for weapon or armor points on armor), higher-quality items have additional properties, such as extra damage, attribute bonuses, bonuses to critical hit chance or sockets (which allow items to be upgraded and customized by adding gems for various stat bonuses). Magic-quality have 1 to 3 random properties, rare-quality items have 4 to 6 random properties and legendary-quality items typically have 6 to 8 properties with varying degrees of randomness (for example, the Mempo of Twilight, a legendary helm, always has a socket, bonuses to elemental resistance, attack speed and life, a bonus to either Intelligence, Dexterity or Strength, and one additional random proprety, however the magnitude of these bonuses varies from item to item), and set items are a subtype of legendary items which provide additional, cumulative bonuses if multiple items from the same set are simultaneously equipped. Higher level monsters tend to drop higher or level items, which tend to have higher base stats and bonuses.[11]</br>
Gameplay is similar to that of previous titles in the Diablo franchise. The game is classified as an action adventure game that is played primarily using the mouse to direct the character with supplementary commands provided through the keyboard.
Diablo III's skills window depicting the abilities of the wizard class.</br></br>
The proprietary engine incorporates Blizzard's custom in-house physics, and features destructible environments with an in-game damage effect. The developers sought to make the game run on a wide range of systems without requiring DirectX 10.[12] Diablo III uses a custom 3D game engine[13] in order to present an overhead view to the player, in a somewhat similar way to the isometric view used in previous games in the series.[12] Enemies utilize the 3D environment as well, in ways such as crawling up the side of a wall from below into the combat area.[14]</br>
As in Diablo II, multiplayer games are possible using Blizzard's Battle.net service,[15] with many of the new features developed for StarCraft II also available in Diablo III.[12] Players are also able to drop in and out of sessions of co-operative play with other players.[16] Unlike its predecessor, Diablo III requires players to be connected to the internet constantly due to their DRM policy, even for single-player games.[17]</br>
An enhanced quest system, a random level generator, and a random encounter generator are used in order to ensure the game provides different experiences when replayed.[18]</br></br>
Unlike previous iterations, gold can be picked up merely by touching it, or coming within range, adjusted by gear, rather than having to manually pick it up. One of the new features intended to speed gameplay is that health orbs drop from enemies, replacing the need to have a potion bar, which itself is replaced by a skill bar that allows a player to assign quick bar buttons to skills and spells; previously, players could only assign two skills (one for each mouse button) and had to swap skills with the keyboard or mousewheel. Players can still assign specific attacks to mouse buttons.[19]
Skill runes, another new feature, are skill modifiers that are unlocked as the player levels up. Unlike the socketable runes in Diablo II, skill runes are not items but instead provide options for enhancing skills, often completely changing the gameplay of each skill.[20] For example, one skill rune for the Wizard's meteor ability reduces its arcane power cost, while another turns the meteor to ice, causing cold damage rather than fire.</p>
		</div>
	</content>
<div class="note-links"></div>
</body>

</html>